# BFC

./: README.md  docker-compose.yml  관광지 크롤링[Share].ipynb
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/busanfullcourse/bfc/: BfcApplication.java
backend/src/main/java/com/busanfullcourse/bfc/api/controller/: AuthController.java  CustomPlaceController.java  EmailController.java  FullCourseController.java  PlaceController.java  ReviewController.java  ScheduleController.java  UserController.java
backend/src/main/java/com/busanfullcourse/bfc/api/request/: ChangePasswordReq.java  CustomPlaceScheduleReq.java  CustomPlaceUpdateReq.java  FullCourseReq.java  FullCourseUpdateReq.java  LoginReq.java  PlaceScheduleReq.java  ReviewUpdateReq.java  ScheduleUpdateReq.java  ScoreReq.java  SignUpReq.java  UserDeleteReq.java  UserUpdateReq.java
backend/src/main/java/com/busanfullcourse/bfc/api/response/: AttractionDetailRes.java  AttractionListRes.java  CustomPlaceListRes.java  EmailAuthRes.java  FollowListRes.java  FollowRes.java  FullCourseListRes.java  FullCourseRes.java  InterestListRes.java  LikeListRes.java  LoginRes.java  MyInfoRes.java  PlaceDetailRes.java  PlaceListRes.java  RestaurantDetailRes.java  RestaurantListRes.java  RestaurantRes.java  ReviewListRes.java  ScoreRes.java  SearchPlaceListRes.java  SharingListRes.java  SharingRes.java  TokenRes.java  UserProfileRes.java
backend/src/main/java/com/busanfullcourse/bfc/api/service/: CustomPlaceService.java  CustomUserDetailService.java  CustomUserDetails.java  (+10 more)
backend/src/main/java/com/busanfullcourse/bfc/config/: CacheConfig.java  ElasticSearchConfig.java  EmailConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application-server.properties  application.properties
backend/src/test/java/com/busanfullcourse/bfc/: BfcApplicationTests.java
(+288 files in other folders)
